<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="common header">
        <h1 id="Top">Resume</h1>
        <h3 id="name">Haley Brown</h3>
        <a href="./index.html">Home Page</a> 
    </div>
<br>
<br>
    <div class="common body">
        <ol class="common orderlist">
            <li>Work Experience</li>
                <ul style="font-weight: 100; color: rgb(159, 159, 243)">
                    <li>CAAMS Secretary</li>
                    <li>Sterilization Technician</li>
                    <li>Crumbl Cookies Baker</li>
                </ul>
            <br>
            <li>Education</li>
                <ul style="font-weight: 100; color: rgb(159, 159, 243)">
                    <li>Brigham Young University - Current Student</li>
                    <li>Sandra Day O'Connor High School</li>
                </ul>
            <br>
            <li>Skills</li>
                <ul style="font-weight: 100; color: rgb(159, 159, 243)">
                    <li>Customer Management</li>
                    <li>Money Management</li>
                    <li>Teamwork and Communication</li>
                </ul>
            <br>
            <li>Awards</li>
                <ul style="font-weight: 100; color: rgb(159, 159, 243)">
                    <li>BYU Academic Scholarship</li>
                    <li>AP Scholar Award</li>
                    <li>Graduated Summa Laude from Sandra Day O'Connor High School</li>
                </ul>
            <br>
            <li>Extracurricular Activities</li>
                <ul style="font-weight: 100; color: rgb(159, 159, 243)">
                    <li>BYUSA - BYU Student Association</li>
                    <li>SHRM - Marriot Club for Human Resources</li>
                </ul>
        </ol>
    </div>

  <div class="common lowbody">
    <br>
    <br>
    <img src="./assets/img/sunset.jpg" alt="not working" width="800" height="300" class="image">
    <br> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4VcVD5kHdw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <a href="./tableau.html">Tableau</a>
    <br>
    <br>
    <br>
    <a href="#Top">Top of Page</a>
    <br>
  </div>
 <br>
 <br>
 <br>
 <br>
  <div class="common footer">
    &copy; 2023 Haley Brown
  </div>
</body>
</html>